/* General styles */
body {
    font-family: 'inder';
    background-color: #343761;
    color: #A2D696;
    margin: 0;
    padding: 0;
    font-family: 'inder';
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 27px;
}

.logo img {
    height: 30px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: 20px;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    margin-right: 40px;
}

/* Grid layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    padding: 40px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 15px;
    transition: transform 0.3s;
}

.grid-item img {
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.grid-item:hover {
    transform: scale(1.1);
}


